<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="20dp"
        android:id="@+id/routeCard"
        app:cardBackgroundColor="@color/DarkGrey">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="First Route:"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:id="@+id/RouteType"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="17sp"
                    android:text="Legon Hall"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:id="@+id/locationA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="17sp"
                    android:text="Pent Hostel"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:id="@+id/landMarkA"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="17sp"
                    android:text="Pent Hostel"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:id="@+id/locationB"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:text="Distance : 400m"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"
                android:id="@+id/routeDistance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:text="Time Taken : 4min"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"
                android:id="@+id/routeTime"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="20dp"
        android:id="@+id/routeCard1"
        app:cardBackgroundColor="@color/DarkGrey">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Second Route:"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:id="@+id/RouteType1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="17sp"
                    android:text="Legon Hall"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:id="@+id/locationC"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="17sp"
                    android:text="Pent Hostel----->"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:id="@+id/landMarkB"
                     />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="17sp"
                    android:text="Pent Hostel"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:id="@+id/locationD"
                     />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:text="Distance : 400m"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"
                android:id="@+id/routeDistance1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:text="Time Taken : 7min"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"
                android:id="@+id/routeTime1"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="20dp"
        android:id="@+id/routeCard2"
        app:cardBackgroundColor="@color/teal_200">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Best Route:"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:id="@+id/RouteType2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="17sp"
                    android:text="Legon Hall"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:id="@+id/locationE"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="17sp"
                    android:text="Pent Hostel"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:id="@+id/landMarkC"
                    tools:ignore="DuplicateIds" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="17sp"
                    android:text="Pent Hostel"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:textStyle="italic"
                    android:id="@+id/locationF"
                   />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:text="Distance : 400m"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"
                android:id="@+id/routeDistance2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:text="Time Taken : 8min"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"
                android:id="@+id/routeTime2"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>