<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="30dp"
        android:id="@+id/routeCard"
        app:cardBackgroundColor="@color/DarkGrey">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Best Route:"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:id="@+id/RouteType"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:text="Legon Hall ------> Pent Hostel"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"
                android:id="@+id/RouteName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:text="Distance : 400m"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"
                android:id="@+id/routeDistance"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:text="Time Taken : 400m"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textStyle="italic"
                android:id="@+id/routeTime"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>